<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>2_12_16</title>
<!-- 2016-02-12 Fri 11:48 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Austin Chase Minor" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">2_12_16</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. History Exam 1 Review                                                    :history:<span class="timestamp-wrapper"><span class="timestamp">&lt;2016-02-12 Fri&gt;</span></span>:review:</a>
<ul>
<li><a href="#sec-1-1">1.1. Estates-General</a>
<ul>
<li><a href="#sec-1-1-1">1.1.1. Tradiitoinal representative assembly</a></li>
<li><a href="#sec-1-1-2">1.1.2. Hadn't met in 175 years</a></li>
<li><a href="#sec-1-1-3">1.1.3. Called for taxes</a></li>
<li><a href="#sec-1-1-4">1.1.4. Begins french rev</a></li>
<li><a href="#sec-1-1-5">1.1.5. French old legislative assembly</a></li>
<li><a href="#sec-1-1-6">1.1.6. Called for to raise taxes</a></li>
</ul>
</li>
<li><a href="#sec-1-2">1.2. Tennis Court Oath</a>
<ul>
<li><a href="#sec-1-2-1">1.2.1. The third estate was bared from meeting room</a></li>
</ul>
</li>
<li><a href="#sec-1-3">1.3. Bastille</a>
<ul>
<li><a href="#sec-1-3-1">1.3.1. An old absolutist political prison</a></li>
<li><a href="#sec-1-3-2">1.3.2. Feared troops so stormed for weapons</a></li>
<li><a href="#sec-1-3-3">1.3.3. First episode of rev. pop violeance</a></li>
</ul>
</li>
<li><a href="#sec-1-4">1.4. Great Fear</a>
<ul>
<li><a href="#sec-1-4-1">1.4.1. Paranoia that gripped many of the peasant</a></li>
</ul>
</li>
<li><a href="#sec-1-5">1.5. Decrees of August 4</a>
<ul>
<li><a href="#sec-1-5-1">1.5.1. Orchastrated event in the national assembly</a></li>
</ul>
</li>
<li><a href="#sec-1-6">1.6. Declaration of the Righets of Man</a>
<ul>
<li><a href="#sec-1-6-1">1.6.1. Lafyette</a></li>
<li><a href="#sec-1-6-2">1.6.2. Quell the anxiety</a></li>
<li><a href="#sec-1-6-3">1.6.3. all men regardless of social class had the same rights</a></li>
<li><a href="#sec-1-6-4">1.6.4. Major influence in haitian rev.</a></li>
</ul>
</li>
<li><a href="#sec-1-7">1.7. Legislative Assembly</a>
<ul>
<li><a href="#sec-1-7-1">1.7.1. First govt after rev.</a></li>
<li><a href="#sec-1-7-2">1.7.2. features</a></li>
</ul>
</li>
<li><a href="#sec-1-8">1.8. National Convention</a>
<ul>
<li><a href="#sec-1-8-1">1.8.1. France becomes a republic under this</a></li>
<li><a href="#sec-1-8-2">1.8.2. executes louis XVI and marie antinette</a></li>
<li><a href="#sec-1-8-3">1.8.3. Extreme left of rev.</a></li>
</ul>
</li>
<li><a href="#sec-1-9">1.9. Reign of Terror</a>
<ul>
<li><a href="#sec-1-9-1">1.9.1. As an emergence measure</a></li>
<li><a href="#sec-1-9-2">1.9.2. The Committe of Public Safety</a></li>
</ul>
</li>
<li><a href="#sec-1-10">1.10. Robespierre</a>
<ul>
<li><a href="#sec-1-10-1">1.10.1. Kills Danton</a></li>
<li><a href="#sec-1-10-2">1.10.2. Jacoban</a></li>
</ul>
</li>
<li><a href="#sec-1-11">1.11. Danton</a></li>
<li><a href="#sec-1-12">1.12. Girondins (Girondists)</a>
<ul>
<li><a href="#sec-1-12-1">1.12.1. Republican faction</a></li>
<li><a href="#sec-1-12-2">1.12.2. laize-faire</a></li>
</ul>
</li>
<li><a href="#sec-1-13">1.13. Jacobins</a></li>
<li><a href="#sec-1-14">1.14. Directory</a>
<ul>
<li><a href="#sec-1-14-1">1.14.1. Republican govt.</a></li>
<li><a href="#sec-1-14-2">1.14.2. lasts the longest</a></li>
<li><a href="#sec-1-14-3">1.14.3. starts to win war and export rev. to adjacent states</a></li>
</ul>
</li>
<li><a href="#sec-1-15">1.15. Napoleon</a>
<ul>
<li><a href="#sec-1-15-1">1.15.1. Major foot up cause by need for generals in exporting rev.</a></li>
<li><a href="#sec-1-15-2">1.15.2. very successful leader</a></li>
<li><a href="#sec-1-15-3">1.15.3. cout</a></li>
</ul>
</li>
<li><a href="#sec-1-16">1.16. Continental System</a>
<ul>
<li><a href="#sec-1-16-1">1.16.1. Napolean's downfall</a></li>
</ul>
</li>
<li><a href="#sec-1-17">1.17. Russian campaign</a>
<ul>
<li><a href="#sec-1-17-1">1.17.1. Napolean tried to defeat Russia</a></li>
<li><a href="#sec-1-17-2">1.17.2. Russia scorched earth policy</a></li>
</ul>
</li>
<li><a href="#sec-1-18">1.18. conscription</a></li>
<li><a href="#sec-1-19">1.19. Hundred Days</a>
<ul>
<li><a href="#sec-1-19-1">1.19.1. Napolean escapes imprisonment of Elba</a></li>
<li><a href="#sec-1-19-2">1.19.2. Landed on the southern coast of France</a></li>
<li><a href="#sec-1-19-3">1.19.3. 1500 men</a></li>
<li><a href="#sec-1-19-4">1.19.4. As he marched north to take paris</a></li>
<li><a href="#sec-1-19-5">1.19.5. Meet against Welington in Belguim at Waterloo</a></li>
</ul>
</li>
<li><a href="#sec-1-20">1.20. Agricultural Revolution</a>
<ul>
<li><a href="#sec-1-20-1">1.20.1. Scientific approach to farming</a></li>
<li><a href="#sec-1-20-2">1.20.2. allowed pop to grow dramatically</a></li>
</ul>
</li>
<li><a href="#sec-1-21">1.21. industrialization</a>
<ul>
<li><a href="#sec-1-21-1">1.21.1. //not here</a></li>
</ul>
</li>
<li><a href="#sec-1-22">1.22. James Watt</a>
<ul>
<li><a href="#sec-1-22-1">1.22.1. Made the steam engine more efficient</a></li>
<li><a href="#sec-1-22-2">1.22.2. his steam engine drove the mechanization of the ind. rev.</a></li>
</ul>
</li>
<li><a href="#sec-1-23">1.23. Henry Cort</a>
<ul>
<li><a href="#sec-1-23-1">1.23.1. inventor of the puddling and rolling process</a></li>
</ul>
</li>
<li><a href="#sec-1-24">1.24. bourgeoisie</a>
<ul>
<li><a href="#sec-1-24-1">1.24.1. French middleclass</a></li>
</ul>
</li>
<li><a href="#sec-1-25">1.25. proletariat</a>
<ul>
<li><a href="#sec-1-25-1">1.25.1. modern working class</a></li>
<li><a href="#sec-1-25-2">1.25.2. term by marx</a></li>
</ul>
</li>
<li><a href="#sec-1-26">1.26. child labor</a></li>
<li><a href="#sec-1-27">1.27. Luddites</a>
<ul>
<li><a href="#sec-1-27-1">1.27.1. the movement in England to protest ind.</a></li>
<li><a href="#sec-1-27-2">1.27.2. smashed equipment</a></li>
</ul>
</li>
<li><a href="#sec-1-28">1.28. Josiah Cox Wedgwood</a>
<ul>
<li><a href="#sec-1-28-1">1.28.1. famous poetry manufacture</a></li>
<li><a href="#sec-1-28-2">1.28.2. used steam engine to produce more affordable china for the masses</a></li>
</ul>
</li>
<li><a href="#sec-1-29">1.29. natural rights</a>
<ul>
<li><a href="#sec-1-29-1">1.29.1. John Locke</a></li>
<li><a href="#sec-1-29-2">1.29.2. rights were part of the natural order of the universe</a></li>
</ul>
</li>
<li><a href="#sec-1-30">1.30. natural law</a>
<ul>
<li><a href="#sec-1-30-1">1.30.1. idea that non-scientific areas operated by naturally ordely laws</a></li>
</ul>
</li>
<li><a href="#sec-1-31">1.31. laissez-faire</a>
<ul>
<li><a href="#sec-1-31-1">1.31.1. unregulated economy</a></li>
</ul>
</li>
<li><a href="#sec-1-32">1.32. Adam Smith</a>
<ul>
<li><a href="#sec-1-32-1">1.32.1. grand man of classical economics</a></li>
<li><a href="#sec-1-32-2">1.32.2. laize-faire</a></li>
<li><a href="#sec-1-32-3">1.32.3. individualism</a></li>
</ul>
</li>
<li><a href="#sec-1-33">1.33. Malthus</a>
<ul>
<li><a href="#sec-1-33-1">1.33.1. like Smith</a></li>
<li><a href="#sec-1-33-2">1.33.2. focused on demographics</a></li>
<li><a href="#sec-1-33-3">1.33.3. argued against poor relief</a></li>
</ul>
</li>
<li><a href="#sec-1-34">1.34. Ricardo</a>
<ul>
<li><a href="#sec-1-34-1">1.34.1. influenced Karl Marx</a></li>
<li><a href="#sec-1-34-2">1.34.2. Iron Law of Wages</a></li>
<li><a href="#sec-1-34-3">1.34.3. Labor theory of value</a></li>
</ul>
</li>
<li><a href="#sec-1-35">1.35. Bentham</a>
<ul>
<li><a href="#sec-1-35-1">1.35.1. assosciated with utilitarianism</a></li>
</ul>
</li>
<li><a href="#sec-1-36">1.36. utilitarianism</a>
<ul>
<li><a href="#sec-1-36-1">1.36.1. subset of classical liberalism</a></li>
<li><a href="#sec-1-36-2">1.36.2. interferes with economy only when it helps the most amount of people</a></li>
</ul>
</li>
<li><a href="#sec-1-37">1.37. J.S. Mill</a>
<ul>
<li><a href="#sec-1-37-1">1.37.1. Wrote the classic expression of classical liberalism</a></li>
</ul>
</li>
<li><a href="#sec-1-38">1.38. classical liberalism</a></li>
<li><a href="#sec-1-39">1.39. Edmund Burke</a></li>
<li><a href="#sec-1-40">1.40. conservatism</a>
<ul>
<li><a href="#sec-1-40-1">1.40.1. Assosciated with the aristocharcy</a></li>
<li><a href="#sec-1-40-2">1.40.2. did not want change</a></li>
<li><a href="#sec-1-40-3">1.40.3. the old system has worked</a></li>
<li><a href="#sec-1-40-4">1.40.4. did not believe in natural rights</a></li>
</ul>
</li>
<li><a href="#sec-1-41">1.41. Hegel</a></li>
<li><a href="#sec-1-42">1.42. Utopian socialism</a>
<ul>
<li><a href="#sec-1-42-1">1.42.1. Owen and Saint Simone</a></li>
<li><a href="#sec-1-42-2">1.42.2. Tried to create a perfect industrial world</a></li>
</ul>
</li>
<li><a href="#sec-1-43">1.43. Marxism</a>
<ul>
<li><a href="#sec-1-43-1">1.43.1. scientific socialism</a></li>
<li><a href="#sec-1-43-2">1.43.2. based on the scientific views of history by Hegel</a></li>
</ul>
</li>
<li><a href="#sec-1-44">1.44. substructure vs. superstructure</a>
<ul>
<li><a href="#sec-1-44-1">1.44.1. marx</a></li>
<li><a href="#sec-1-44-2">1.44.2. substructure</a></li>
<li><a href="#sec-1-44-3">1.44.3. superstructure</a></li>
</ul>
</li>
<li><a href="#sec-1-45">1.45. dialectical materialism</a>
<ul>
<li><a href="#sec-1-45-1">1.45.1. marx</a></li>
<li><a href="#sec-1-45-2">1.45.2. when this happens will happen in substructure</a></li>
<li><a href="#sec-1-45-3">1.45.3. ultimate clash between middle class and proletariat</a></li>
</ul>
</li>
<li><a href="#sec-1-46">1.46. Crystal Palace (1851)</a>
<ul>
<li><a href="#sec-1-46-1">1.46.1. London Exposition</a></li>
<li><a href="#sec-1-46-2">1.46.2. Representive of the world's fair</a></li>
<li><a href="#sec-1-46-3">1.46.3. message Britian is the world's industrial power</a></li>
<li><a href="#sec-1-46-4">1.46.4. techinologies allow people to think forward to the future</a></li>
</ul>
</li>
<li><a href="#sec-1-47">1.47. Chicago World’s Fair (1893)</a>
<ul>
<li><a href="#sec-1-47-1">1.47.1. Columbian Expo</a></li>
<li><a href="#sec-1-47-2">1.47.2. Expo. electricity</a></li>
</ul>
</li>
<li><a href="#sec-1-48">1.48. Thomas Edison</a>
<ul>
<li><a href="#sec-1-48-1">1.48.1. America</a></li>
<li><a href="#sec-1-48-2">1.48.2. DC</a></li>
<li><a href="#sec-1-48-3">1.48.3. Did not like Westerhouse</a></li>
</ul>
</li>
<li><a href="#sec-1-49">1.49. Nikola Tesla</a>
<ul>
<li><a href="#sec-1-49-1">1.49.1. Serbia</a></li>
<li><a href="#sec-1-49-2">1.49.2. idea of an electric grid</a></li>
</ul>
</li>
<li><a href="#sec-1-50">1.50. nationalism</a></li>
<li><a href="#sec-1-51">1.51. Geist</a>
<ul>
<li><a href="#sec-1-51-1">1.51.1. cultural spirit put forth by Herder</a></li>
</ul>
</li>
<li><a href="#sec-1-52">1.52. Herder</a>
<ul>
<li><a href="#sec-1-52-1">1.52.1. German Philosopher</a></li>
<li><a href="#sec-1-52-2">1.52.2. Geist</a></li>
</ul>
</li>
<li><a href="#sec-1-53">1.53. Fichte</a>
<ul>
<li><a href="#sec-1-53-1">1.53.1. German Philosopher</a></li>
<li><a href="#sec-1-53-2">1.53.2. Thought German geist superior</a></li>
</ul>
</li>
<li><a href="#sec-1-54">1.54. Bismarck</a>
<ul>
<li><a href="#sec-1-54-1">1.54.1. most important in German unification</a></li>
<li><a href="#sec-1-54-2">1.54.2. chief minister of Hohenzollern</a></li>
</ul>
</li>
<li><a href="#sec-1-55">1.55. Zollverein</a>
<ul>
<li><a href="#sec-1-55-1">1.55.1. economic union of german states</a></li>
<li><a href="#sec-1-55-2">1.55.2. faint outline of a modern germany</a></li>
</ul>
</li>
<li><a href="#sec-1-56">1.56. “blood and iron”</a>
<ul>
<li><a href="#sec-1-56-1">1.56.1. Bismark's approach to change</a></li>
</ul>
</li>
<li><a href="#sec-1-57">1.57. Hohenzollern</a>
<ul>
<li><a href="#sec-1-57-1">1.57.1. prussia rulers</a></li>
<li><a href="#sec-1-57-2">1.57.2. presided over a modern germany</a></li>
</ul>
</li>
<li><a href="#sec-1-58">1.58. Franco-Prussian War</a>
<ul>
<li><a href="#sec-1-58-1">1.58.1. William crowned as a new german emperor</a></li>
</ul>
</li>
<li><a href="#sec-1-59">1.59. Alsace &amp; Lorraine</a>
<ul>
<li><a href="#sec-1-59-1">1.59.1. Suceeded to Germany</a></li>
</ul>
</li>
<li><a href="#sec-1-60">1.60. imperialism</a></li>
<li><a href="#sec-1-61">1.61. David Livingstone</a>
<ul>
<li><a href="#sec-1-61-1">1.61.1. Christian missionary</a></li>
<li><a href="#sec-1-61-2">1.61.2. accidentally called imperialistic attention to Africa</a></li>
</ul>
</li>
<li><a href="#sec-1-62">1.62. Henry Stanley</a>
<ul>
<li><a href="#sec-1-62-1">1.62.1. yellow journalist that finds Livingstone</a></li>
<li><a href="#sec-1-62-2">1.62.2. served as the representative of King Leopold</a></li>
</ul>
</li>
<li><a href="#sec-1-63">1.63. King Leopold</a>
<ul>
<li><a href="#sec-1-63-1">1.63.1. sends in Stanley to goto different parts of the Congo</a></li>
</ul>
</li>
<li><a href="#sec-1-64">1.64. Suez Canal</a>
<ul>
<li><a href="#sec-1-64-1">1.64.1. Vastly reduced travel time to India</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> History Exam 1 Review                                                    :history:<span class="timestamp-wrapper"><span class="timestamp">&lt;2016-02-12 Fri&gt;</span></span>:review:</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Estates-General</h3>
<div class="outline-text-3" id="text-1-1">
</div><div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> Tradiitoinal representative assembly</h4>
</div>
<div id="outline-container-sec-1-1-2" class="outline-4">
<h4 id="sec-1-1-2"><span class="section-number-4">1.1.2</span> Hadn't met in 175 years</h4>
</div>
<div id="outline-container-sec-1-1-3" class="outline-4">
<h4 id="sec-1-1-3"><span class="section-number-4">1.1.3</span> Called for taxes</h4>
</div>
<div id="outline-container-sec-1-1-4" class="outline-4">
<h4 id="sec-1-1-4"><span class="section-number-4">1.1.4</span> Begins french rev</h4>
</div>
<div id="outline-container-sec-1-1-5" class="outline-4">
<h4 id="sec-1-1-5"><span class="section-number-4">1.1.5</span> French old legislative assembly</h4>
</div>
<div id="outline-container-sec-1-1-6" class="outline-4">
<h4 id="sec-1-1-6"><span class="section-number-4">1.1.6</span> Called for to raise taxes</h4>
<div class="outline-text-4" id="text-1-1-6">
</div><ol class="org-ol"><li><a id="sec-1-1-6-1" name="sec-1-1-6-1"></a>Louis XVI didn't want to call<br  /></li>
<li><a id="sec-1-1-6-2" name="sec-1-1-6-2"></a>Tried Assembly of Notables<br  /><ol class="org-ol"><li><a id="sec-1-1-6-2-1" name="sec-1-1-6-2-1"></a>Said go to Estates-General<br  /></li></ol>
</li></ol>
</div>
</div>
<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Tennis Court Oath</h3>
<div class="outline-text-3" id="text-1-2">
</div><div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1"><span class="section-number-4">1.2.1</span> The third estate was bared from meeting room</h4>
<div class="outline-text-4" id="text-1-2-1">
</div><ol class="org-ol"><li><a id="sec-1-2-1-1" name="sec-1-2-1-1"></a>Raised issues of voting and seating<br  /></li>
<li><a id="sec-1-2-1-2" name="sec-1-2-1-2"></a>They met instead at tennis court<br  /><ol class="org-ol"><li><a id="sec-1-2-1-2-1" name="sec-1-2-1-2-1"></a>Pleged to meet where till constitution formed<br  /></li></ol>
</li></ol>
</div>
</div>
<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Bastille</h3>
<div class="outline-text-3" id="text-1-3">
</div><div id="outline-container-sec-1-3-1" class="outline-4">
<h4 id="sec-1-3-1"><span class="section-number-4">1.3.1</span> An old absolutist political prison</h4>
</div>
<div id="outline-container-sec-1-3-2" class="outline-4">
<h4 id="sec-1-3-2"><span class="section-number-4">1.3.2</span> Feared troops so stormed for weapons</h4>
</div>
<div id="outline-container-sec-1-3-3" class="outline-4">
<h4 id="sec-1-3-3"><span class="section-number-4">1.3.3</span> First episode of rev. pop violeance</h4>
</div>
</div>
<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Great Fear</h3>
<div class="outline-text-3" id="text-1-4">
</div><div id="outline-container-sec-1-4-1" class="outline-4">
<h4 id="sec-1-4-1"><span class="section-number-4">1.4.1</span> Paranoia that gripped many of the peasant</h4>
<div class="outline-text-4" id="text-1-4-1">
</div><ol class="org-ol"><li><a id="sec-1-4-1-1" name="sec-1-4-1-1"></a>Fueled by rumers that the nobility was going to use thugs to hurt peasants<br  /></li>
<li><a id="sec-1-4-1-2" name="sec-1-4-1-2"></a>causes serfs to storm noble estates and earse debt etc.<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Decrees of August 4</h3>
<div class="outline-text-3" id="text-1-5">
</div><div id="outline-container-sec-1-5-1" class="outline-4">
<h4 id="sec-1-5-1"><span class="section-number-4">1.5.1</span> Orchastrated event in the national assembly</h4>
<div class="outline-text-4" id="text-1-5-1">
</div><ol class="org-ol"><li><a id="sec-1-5-1-1" name="sec-1-5-1-1"></a>One nobleman after annother freed their serfs<br  /></li>
<li><a id="sec-1-5-1-2" name="sec-1-5-1-2"></a>destrotion of serfdum<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6"><span class="section-number-3">1.6</span> Declaration of the Righets of Man</h3>
<div class="outline-text-3" id="text-1-6">
</div><div id="outline-container-sec-1-6-1" class="outline-4">
<h4 id="sec-1-6-1"><span class="section-number-4">1.6.1</span> Lafyette</h4>
</div>
<div id="outline-container-sec-1-6-2" class="outline-4">
<h4 id="sec-1-6-2"><span class="section-number-4">1.6.2</span> Quell the anxiety</h4>
</div>
<div id="outline-container-sec-1-6-3" class="outline-4">
<h4 id="sec-1-6-3"><span class="section-number-4">1.6.3</span> all men regardless of social class had the same rights</h4>
</div>
<div id="outline-container-sec-1-6-4" class="outline-4">
<h4 id="sec-1-6-4"><span class="section-number-4">1.6.4</span> Major influence in haitian rev.</h4>
</div>
</div>
<div id="outline-container-sec-1-7" class="outline-3">
<h3 id="sec-1-7"><span class="section-number-3">1.7</span> Legislative Assembly</h3>
<div class="outline-text-3" id="text-1-7">
</div><div id="outline-container-sec-1-7-1" class="outline-4">
<h4 id="sec-1-7-1"><span class="section-number-4">1.7.1</span> First govt after rev.</h4>
</div>
<div id="outline-container-sec-1-7-2" class="outline-4">
<h4 id="sec-1-7-2"><span class="section-number-4">1.7.2</span> features</h4>
<div class="outline-text-4" id="text-1-7-2">
</div><ol class="org-ol"><li><a id="sec-1-7-2-1" name="sec-1-7-2-1"></a>Constitiutional monarachy<br  /></li>
<li><a id="sec-1-7-2-2" name="sec-1-7-2-2"></a>only lasts a year<br  /></li>
<li><a id="sec-1-7-2-3" name="sec-1-7-2-3"></a>elements within that wanted the rev. to continue<br  /><ol class="org-ol"><li><a id="sec-1-7-2-3-1" name="sec-1-7-2-3-1"></a>make france a republic<br  /></li></ol>
</li>
<li><a id="sec-1-7-2-4" name="sec-1-7-2-4"></a>Frances war with Austria and someone else destroyed this<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-1-8" class="outline-3">
<h3 id="sec-1-8"><span class="section-number-3">1.8</span> National Convention</h3>
<div class="outline-text-3" id="text-1-8">
</div><div id="outline-container-sec-1-8-1" class="outline-4">
<h4 id="sec-1-8-1"><span class="section-number-4">1.8.1</span> France becomes a republic under this</h4>
</div>
<div id="outline-container-sec-1-8-2" class="outline-4">
<h4 id="sec-1-8-2"><span class="section-number-4">1.8.2</span> executes louis XVI and marie antinette</h4>
</div>
<div id="outline-container-sec-1-8-3" class="outline-4">
<h4 id="sec-1-8-3"><span class="section-number-4">1.8.3</span> Extreme left of rev.</h4>
</div>
</div>
<div id="outline-container-sec-1-9" class="outline-3">
<h3 id="sec-1-9"><span class="section-number-3">1.9</span> Reign of Terror</h3>
<div class="outline-text-3" id="text-1-9">
</div><div id="outline-container-sec-1-9-1" class="outline-4">
<h4 id="sec-1-9-1"><span class="section-number-4">1.9.1</span> As an emergence measure</h4>
</div>
<div id="outline-container-sec-1-9-2" class="outline-4">
<h4 id="sec-1-9-2"><span class="section-number-4">1.9.2</span> The Committe of Public Safety</h4>
<div class="outline-text-4" id="text-1-9-2">
</div><ol class="org-ol"><li><a id="sec-1-9-2-1" name="sec-1-9-2-1"></a>Quell anti rev. ides<br  /></li>
<li><a id="sec-1-9-2-2" name="sec-1-9-2-2"></a>purge of people with anti-rev. ideas<br  /></li>
<li><a id="sec-1-9-2-3" name="sec-1-9-2-3"></a>great censorship<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-1-10" class="outline-3">
<h3 id="sec-1-10"><span class="section-number-3">1.10</span> Robespierre</h3>
<div class="outline-text-3" id="text-1-10">
</div><div id="outline-container-sec-1-10-1" class="outline-4">
<h4 id="sec-1-10-1"><span class="section-number-4">1.10.1</span> Kills Danton</h4>
<div class="outline-text-4" id="text-1-10-1">
</div><ol class="org-ol"><li><a id="sec-1-10-1-1" name="sec-1-10-1-1"></a>Failing out after too many executions<br  /></li></ol>
</div>
<div id="outline-container-sec-1-10-2" class="outline-4">
<h4 id="sec-1-10-2"><span class="section-number-4">1.10.2</span> Jacoban</h4>
<div class="outline-text-4" id="text-1-10-2">
</div><ol class="org-ol"><li><a id="sec-1-10-2-1" name="sec-1-10-2-1"></a>Mountains<br  /></li>
<li><a id="sec-1-10-2-2" name="sec-1-10-2-2"></a>For republic<br  /></li>
<li><a id="sec-1-10-2-3" name="sec-1-10-2-3"></a>Supported by the sans-coulote<br  /><ol class="org-ol"><li><a id="sec-1-10-2-3-1" name="sec-1-10-2-3-1"></a>improve life<br  /></li>
<li><a id="sec-1-10-2-3-2" name="sec-1-10-2-3-2"></a>govt regulation<br  /><ol class="org-ol"><li><a id="sec-1-10-2-3-2-1" name="sec-1-10-2-3-2-1"></a>price control<br  /></li>
<li><a id="sec-1-10-2-3-2-2" name="sec-1-10-2-3-2-2"></a>etc.<br  /></li></ol>
</li></ol>
</li></ol>
</div>
</div>
<div id="outline-container-sec-1-11" class="outline-3">
<h3 id="sec-1-11"><span class="section-number-3">1.11</span> Danton</h3>
</div>
<div id="outline-container-sec-1-12" class="outline-3">
<h3 id="sec-1-12"><span class="section-number-3">1.12</span> Girondins (Girondists)</h3>
<div class="outline-text-3" id="text-1-12">
</div><div id="outline-container-sec-1-12-1" class="outline-4">
<h4 id="sec-1-12-1"><span class="section-number-4">1.12.1</span> Republican faction</h4>
</div>
<div id="outline-container-sec-1-12-2" class="outline-4">
<h4 id="sec-1-12-2"><span class="section-number-4">1.12.2</span> laize-faire</h4>
</div>
</div>
<div id="outline-container-sec-1-13" class="outline-3">
<h3 id="sec-1-13"><span class="section-number-3">1.13</span> Jacobins</h3>
</div>
<div id="outline-container-sec-1-14" class="outline-3">
<h3 id="sec-1-14"><span class="section-number-3">1.14</span> Directory</h3>
<div class="outline-text-3" id="text-1-14">
</div><div id="outline-container-sec-1-14-1" class="outline-4">
<h4 id="sec-1-14-1"><span class="section-number-4">1.14.1</span> Republican govt.</h4>
<div class="outline-text-4" id="text-1-14-1">
</div><ol class="org-ol"><li><a id="sec-1-14-1-1" name="sec-1-14-1-1"></a>legislative body<br  /></li>
<li><a id="sec-1-14-1-2" name="sec-1-14-1-2"></a>Executive<br  /><ol class="org-ol"><li><a id="sec-1-14-1-2-1" name="sec-1-14-1-2-1"></a>five man comittee<br  /></li></ol>
</li></ol>
</div>
<div id="outline-container-sec-1-14-2" class="outline-4">
<h4 id="sec-1-14-2"><span class="section-number-4">1.14.2</span> lasts the longest</h4>
</div>
<div id="outline-container-sec-1-14-3" class="outline-4">
<h4 id="sec-1-14-3"><span class="section-number-4">1.14.3</span> starts to win war and export rev. to adjacent states</h4>
</div>
</div>
<div id="outline-container-sec-1-15" class="outline-3">
<h3 id="sec-1-15"><span class="section-number-3">1.15</span> Napoleon</h3>
<div class="outline-text-3" id="text-1-15">
</div><div id="outline-container-sec-1-15-1" class="outline-4">
<h4 id="sec-1-15-1"><span class="section-number-4">1.15.1</span> Major foot up cause by need for generals in exporting rev.</h4>
</div>
<div id="outline-container-sec-1-15-2" class="outline-4">
<h4 id="sec-1-15-2"><span class="section-number-4">1.15.2</span> very successful leader</h4>
<div class="outline-text-4" id="text-1-15-2">
</div><ol class="org-ol"><li><a id="sec-1-15-2-1" name="sec-1-15-2-1"></a>becomes superstar<br  /></li></ol>
</div>
<div id="outline-container-sec-1-15-3" class="outline-4">
<h4 id="sec-1-15-3"><span class="section-number-4">1.15.3</span> cout</h4>
<div class="outline-text-4" id="text-1-15-3">
</div><ol class="org-ol"><li><a id="sec-1-15-3-1" name="sec-1-15-3-1"></a>overthrows directory<br  /></li>
<li><a id="sec-1-15-3-2" name="sec-1-15-3-2"></a>establishs consulate<br  /><ol class="org-ol"><li><a id="sec-1-15-3-2-1" name="sec-1-15-3-2-1"></a>becomes dictator by pop vote eventually<br  /></li></ol>
</li></ol>
</div>
</div>
<div id="outline-container-sec-1-16" class="outline-3">
<h3 id="sec-1-16"><span class="section-number-3">1.16</span> Continental System</h3>
<div class="outline-text-3" id="text-1-16">
</div><div id="outline-container-sec-1-16-1" class="outline-4">
<h4 id="sec-1-16-1"><span class="section-number-4">1.16.1</span> Napolean's downfall</h4>
<div class="outline-text-4" id="text-1-16-1">
</div><ol class="org-ol"><li><a id="sec-1-16-1-1" name="sec-1-16-1-1"></a>Boycott British<br  /></li>
<li><a id="sec-1-16-1-2" name="sec-1-16-1-2"></a>deprived locals of cheaper british goods<br  /></li>
<li><a id="sec-1-16-1-3" name="sec-1-16-1-3"></a>helped to engender nationalism<br  /><ol class="org-ol"><li><a id="sec-1-16-1-3-1" name="sec-1-16-1-3-1"></a>esp germans<br  /></li></ol>
</li></ol>
</div>
</div>
<div id="outline-container-sec-1-17" class="outline-3">
<h3 id="sec-1-17"><span class="section-number-3">1.17</span> Russian campaign</h3>
<div class="outline-text-3" id="text-1-17">
</div><div id="outline-container-sec-1-17-1" class="outline-4">
<h4 id="sec-1-17-1"><span class="section-number-4">1.17.1</span> Napolean tried to defeat Russia</h4>
</div>
<div id="outline-container-sec-1-17-2" class="outline-4">
<h4 id="sec-1-17-2"><span class="section-number-4">1.17.2</span> Russia scorched earth policy</h4>
<div class="outline-text-4" id="text-1-17-2">
</div><ol class="org-ol"><li><a id="sec-1-17-2-1" name="sec-1-17-2-1"></a>undos napolean because can't live off land<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-1-18" class="outline-3">
<h3 id="sec-1-18"><span class="section-number-3">1.18</span> conscription</h3>
</div>
<div id="outline-container-sec-1-19" class="outline-3">
<h3 id="sec-1-19"><span class="section-number-3">1.19</span> Hundred Days</h3>
<div class="outline-text-3" id="text-1-19">
</div><div id="outline-container-sec-1-19-1" class="outline-4">
<h4 id="sec-1-19-1"><span class="section-number-4">1.19.1</span> Napolean escapes imprisonment of Elba</h4>
</div>
<div id="outline-container-sec-1-19-2" class="outline-4">
<h4 id="sec-1-19-2"><span class="section-number-4">1.19.2</span> Landed on the southern coast of France</h4>
</div>
<div id="outline-container-sec-1-19-3" class="outline-4">
<h4 id="sec-1-19-3"><span class="section-number-4">1.19.3</span> 1500 men</h4>
</div>
<div id="outline-container-sec-1-19-4" class="outline-4">
<h4 id="sec-1-19-4"><span class="section-number-4">1.19.4</span> As he marched north to take paris</h4>
<div class="outline-text-4" id="text-1-19-4">
</div><ol class="org-ol"><li><a id="sec-1-19-4-1" name="sec-1-19-4-1"></a>old veterans joined him<br  /></li>
<li><a id="sec-1-19-4-2" name="sec-1-19-4-2"></a>old Jacoban joined him<br  /></li></ol>
</div>
<div id="outline-container-sec-1-19-5" class="outline-4">
<h4 id="sec-1-19-5"><span class="section-number-4">1.19.5</span> Meet against Welington in Belguim at Waterloo</h4>
<div class="outline-text-4" id="text-1-19-5">
</div><ol class="org-ol"><li><a id="sec-1-19-5-1" name="sec-1-19-5-1"></a>Lost<br  /><ol class="org-ol"><li><a id="sec-1-19-5-1-1" name="sec-1-19-5-1-1"></a>exiled to St. Helena<br  /></li></ol>
</li></ol>
</div>
</div>
<div id="outline-container-sec-1-20" class="outline-3">
<h3 id="sec-1-20"><span class="section-number-3">1.20</span> Agricultural Revolution</h3>
<div class="outline-text-3" id="text-1-20">
</div><div id="outline-container-sec-1-20-1" class="outline-4">
<h4 id="sec-1-20-1"><span class="section-number-4">1.20.1</span> Scientific approach to farming</h4>
</div>
<div id="outline-container-sec-1-20-2" class="outline-4">
<h4 id="sec-1-20-2"><span class="section-number-4">1.20.2</span> allowed pop to grow dramatically</h4>
<div class="outline-text-4" id="text-1-20-2">
</div><ol class="org-ol"><li><a id="sec-1-20-2-1" name="sec-1-20-2-1"></a>Proved incentive for industrialization<br  /><ol class="org-ol"><li><a id="sec-1-20-2-1-1" name="sec-1-20-2-1-1"></a>demand<br  /></li></ol>
</li></ol>
</div>
</div>
<div id="outline-container-sec-1-21" class="outline-3">
<h3 id="sec-1-21"><span class="section-number-3">1.21</span> industrialization</h3>
<div class="outline-text-3" id="text-1-21">
</div><div id="outline-container-sec-1-21-1" class="outline-4">
<h4 id="sec-1-21-1"><span class="section-number-4">1.21.1</span> //not here</h4>
</div>
</div>
<div id="outline-container-sec-1-22" class="outline-3">
<h3 id="sec-1-22"><span class="section-number-3">1.22</span> James Watt</h3>
<div class="outline-text-3" id="text-1-22">
</div><div id="outline-container-sec-1-22-1" class="outline-4">
<h4 id="sec-1-22-1"><span class="section-number-4">1.22.1</span> Made the steam engine more efficient</h4>
</div>
<div id="outline-container-sec-1-22-2" class="outline-4">
<h4 id="sec-1-22-2"><span class="section-number-4">1.22.2</span> his steam engine drove the mechanization of the ind. rev.</h4>
</div>
</div>
<div id="outline-container-sec-1-23" class="outline-3">
<h3 id="sec-1-23"><span class="section-number-3">1.23</span> Henry Cort</h3>
<div class="outline-text-3" id="text-1-23">
</div><div id="outline-container-sec-1-23-1" class="outline-4">
<h4 id="sec-1-23-1"><span class="section-number-4">1.23.1</span> inventor of the puddling and rolling process</h4>
<div class="outline-text-4" id="text-1-23-1">
</div><ol class="org-ol"><li><a id="sec-1-23-1-1" name="sec-1-23-1-1"></a>allows the use of coal to make high quaility iron<br  /><ol class="org-ol"><li><a id="sec-1-23-1-1-1" name="sec-1-23-1-1-1"></a>fixed problem with coal causing pig iron (added impurities)<br  /></li></ol>
</li>
<li><a id="sec-1-23-1-2" name="sec-1-23-1-2"></a>solves the energy crises of using charcoal<br  /></li>
<li><a id="sec-1-23-1-3" name="sec-1-23-1-3"></a>mixed with the transformation of coal into coke<br  /><ol class="org-ol"><li><a id="sec-1-23-1-3-1" name="sec-1-23-1-3-1"></a>iron could be produced using the mass amount of coal<br  /></li></ol>
</li></ol>
</div>
</div>
<div id="outline-container-sec-1-24" class="outline-3">
<h3 id="sec-1-24"><span class="section-number-3">1.24</span> bourgeoisie</h3>
<div class="outline-text-3" id="text-1-24">
</div><div id="outline-container-sec-1-24-1" class="outline-4">
<h4 id="sec-1-24-1"><span class="section-number-4">1.24.1</span> French middleclass</h4>
</div>
</div>
<div id="outline-container-sec-1-25" class="outline-3">
<h3 id="sec-1-25"><span class="section-number-3">1.25</span> proletariat</h3>
<div class="outline-text-3" id="text-1-25">
</div><div id="outline-container-sec-1-25-1" class="outline-4">
<h4 id="sec-1-25-1"><span class="section-number-4">1.25.1</span> modern working class</h4>
</div>
<div id="outline-container-sec-1-25-2" class="outline-4">
<h4 id="sec-1-25-2"><span class="section-number-4">1.25.2</span> term by marx</h4>
</div>
</div>
<div id="outline-container-sec-1-26" class="outline-3">
<h3 id="sec-1-26"><span class="section-number-3">1.26</span> child labor</h3>
</div>
<div id="outline-container-sec-1-27" class="outline-3">
<h3 id="sec-1-27"><span class="section-number-3">1.27</span> Luddites</h3>
<div class="outline-text-3" id="text-1-27">
</div><div id="outline-container-sec-1-27-1" class="outline-4">
<h4 id="sec-1-27-1"><span class="section-number-4">1.27.1</span> the movement in England to protest ind.</h4>
</div>
<div id="outline-container-sec-1-27-2" class="outline-4">
<h4 id="sec-1-27-2"><span class="section-number-4">1.27.2</span> smashed equipment</h4>
</div>
</div>
<div id="outline-container-sec-1-28" class="outline-3">
<h3 id="sec-1-28"><span class="section-number-3">1.28</span> Josiah Cox Wedgwood</h3>
<div class="outline-text-3" id="text-1-28">
</div><div id="outline-container-sec-1-28-1" class="outline-4">
<h4 id="sec-1-28-1"><span class="section-number-4">1.28.1</span> famous poetry manufacture</h4>
</div>
<div id="outline-container-sec-1-28-2" class="outline-4">
<h4 id="sec-1-28-2"><span class="section-number-4">1.28.2</span> used steam engine to produce more affordable china for the masses</h4>
<div class="outline-text-4" id="text-1-28-2">
</div><ol class="org-ol"><li><a id="sec-1-28-2-1" name="sec-1-28-2-1"></a>more hygenic than wooden dishes<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-1-29" class="outline-3">
<h3 id="sec-1-29"><span class="section-number-3">1.29</span> natural rights</h3>
<div class="outline-text-3" id="text-1-29">
</div><div id="outline-container-sec-1-29-1" class="outline-4">
<h4 id="sec-1-29-1"><span class="section-number-4">1.29.1</span> John Locke</h4>
</div>
<div id="outline-container-sec-1-29-2" class="outline-4">
<h4 id="sec-1-29-2"><span class="section-number-4">1.29.2</span> rights were part of the natural order of the universe</h4>
<div class="outline-text-4" id="text-1-29-2">
</div><ol class="org-ol"><li><a id="sec-1-29-2-1" name="sec-1-29-2-1"></a>enlightenment idea<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-1-30" class="outline-3">
<h3 id="sec-1-30"><span class="section-number-3">1.30</span> natural law</h3>
<div class="outline-text-3" id="text-1-30">
</div><div id="outline-container-sec-1-30-1" class="outline-4">
<h4 id="sec-1-30-1"><span class="section-number-4">1.30.1</span> idea that non-scientific areas operated by naturally ordely laws</h4>
<div class="outline-text-4" id="text-1-30-1">
</div><ol class="org-ol"><li><a id="sec-1-30-1-1" name="sec-1-30-1-1"></a>Ex. economy<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-1-31" class="outline-3">
<h3 id="sec-1-31"><span class="section-number-3">1.31</span> laissez-faire</h3>
<div class="outline-text-3" id="text-1-31">
</div><div id="outline-container-sec-1-31-1" class="outline-4">
<h4 id="sec-1-31-1"><span class="section-number-4">1.31.1</span> unregulated economy</h4>
</div>
</div>
<div id="outline-container-sec-1-32" class="outline-3">
<h3 id="sec-1-32"><span class="section-number-3">1.32</span> Adam Smith</h3>
<div class="outline-text-3" id="text-1-32">
</div><div id="outline-container-sec-1-32-1" class="outline-4">
<h4 id="sec-1-32-1"><span class="section-number-4">1.32.1</span> grand man of classical economics</h4>
</div>
<div id="outline-container-sec-1-32-2" class="outline-4">
<h4 id="sec-1-32-2"><span class="section-number-4">1.32.2</span> laize-faire</h4>
</div>
<div id="outline-container-sec-1-32-3" class="outline-4">
<h4 id="sec-1-32-3"><span class="section-number-4">1.32.3</span> individualism</h4>
</div>
</div>
<div id="outline-container-sec-1-33" class="outline-3">
<h3 id="sec-1-33"><span class="section-number-3">1.33</span> Malthus</h3>
<div class="outline-text-3" id="text-1-33">
</div><div id="outline-container-sec-1-33-1" class="outline-4">
<h4 id="sec-1-33-1"><span class="section-number-4">1.33.1</span> like Smith</h4>
</div>
<div id="outline-container-sec-1-33-2" class="outline-4">
<h4 id="sec-1-33-2"><span class="section-number-4">1.33.2</span> focused on demographics</h4>
</div>
<div id="outline-container-sec-1-33-3" class="outline-4">
<h4 id="sec-1-33-3"><span class="section-number-4">1.33.3</span> argued against poor relief</h4>
<div class="outline-text-4" id="text-1-33-3">
</div><ol class="org-ol"><li><a id="sec-1-33-3-1" name="sec-1-33-3-1"></a>caused comfort for the poor<br  /><ol class="org-ol"><li><a id="sec-1-33-3-1-1" name="sec-1-33-3-1-1"></a>have more babies<br  /><ol class="org-ol"><li><a id="sec-1-33-3-1-1-1" name="sec-1-33-3-1-1-1"></a>more pop.<br  /></li>
<li><a id="sec-1-33-3-1-1-2" name="sec-1-33-3-1-1-2"></a>less work for worker<br  /></li></ol>
</li></ol>
</li></ol>
</div>
</div>
<div id="outline-container-sec-1-34" class="outline-3">
<h3 id="sec-1-34"><span class="section-number-3">1.34</span> Ricardo</h3>
<div class="outline-text-3" id="text-1-34">
</div><div id="outline-container-sec-1-34-1" class="outline-4">
<h4 id="sec-1-34-1"><span class="section-number-4">1.34.1</span> influenced Karl Marx</h4>
</div>
<div id="outline-container-sec-1-34-2" class="outline-4">
<h4 id="sec-1-34-2"><span class="section-number-4">1.34.2</span> Iron Law of Wages</h4>
<div class="outline-text-4" id="text-1-34-2">
</div><ol class="org-ol"><li><a id="sec-1-34-2-1" name="sec-1-34-2-1"></a>Wages if left alone will self regulate<br  /><ol class="org-ol"><li><a id="sec-1-34-2-1-1" name="sec-1-34-2-1-1"></a>Find a level for the working class to subsist<br  /><ol class="org-ol"><li><a id="sec-1-34-2-1-1-1" name="sec-1-34-2-1-1-1"></a>enofe to have children and live<br  /></li></ol>
</li></ol>
</li></ol>
</div>
<div id="outline-container-sec-1-34-3" class="outline-4">
<h4 id="sec-1-34-3"><span class="section-number-4">1.34.3</span> Labor theory of value</h4>
<div class="outline-text-4" id="text-1-34-3">
</div><ol class="org-ol"><li><a id="sec-1-34-3-1" name="sec-1-34-3-1"></a>The real-value of a product is based on the amount of work and labor put into it<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-1-35" class="outline-3">
<h3 id="sec-1-35"><span class="section-number-3">1.35</span> Bentham</h3>
<div class="outline-text-3" id="text-1-35">
</div><div id="outline-container-sec-1-35-1" class="outline-4">
<h4 id="sec-1-35-1"><span class="section-number-4">1.35.1</span> assosciated with utilitarianism</h4>
</div>
</div>
<div id="outline-container-sec-1-36" class="outline-3">
<h3 id="sec-1-36"><span class="section-number-3">1.36</span> utilitarianism</h3>
<div class="outline-text-3" id="text-1-36">
</div><div id="outline-container-sec-1-36-1" class="outline-4">
<h4 id="sec-1-36-1"><span class="section-number-4">1.36.1</span> subset of classical liberalism</h4>
</div>
<div id="outline-container-sec-1-36-2" class="outline-4">
<h4 id="sec-1-36-2"><span class="section-number-4">1.36.2</span> interferes with economy only when it helps the most amount of people</h4>
</div>
</div>
<div id="outline-container-sec-1-37" class="outline-3">
<h3 id="sec-1-37"><span class="section-number-3">1.37</span> J.S. Mill</h3>
<div class="outline-text-3" id="text-1-37">
</div><div id="outline-container-sec-1-37-1" class="outline-4">
<h4 id="sec-1-37-1"><span class="section-number-4">1.37.1</span> Wrote the classic expression of classical liberalism</h4>
<div class="outline-text-4" id="text-1-37-1">
</div><ol class="org-ol"><li><a id="sec-1-37-1-1" name="sec-1-37-1-1"></a>On Liberity<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-1-38" class="outline-3">
<h3 id="sec-1-38"><span class="section-number-3">1.38</span> classical liberalism</h3>
</div>
<div id="outline-container-sec-1-39" class="outline-3">
<h3 id="sec-1-39"><span class="section-number-3">1.39</span> Edmund Burke</h3>
</div>
<div id="outline-container-sec-1-40" class="outline-3">
<h3 id="sec-1-40"><span class="section-number-3">1.40</span> conservatism</h3>
<div class="outline-text-3" id="text-1-40">
</div><div id="outline-container-sec-1-40-1" class="outline-4">
<h4 id="sec-1-40-1"><span class="section-number-4">1.40.1</span> Assosciated with the aristocharcy</h4>
</div>
<div id="outline-container-sec-1-40-2" class="outline-4">
<h4 id="sec-1-40-2"><span class="section-number-4">1.40.2</span> did not want change</h4>
</div>
<div id="outline-container-sec-1-40-3" class="outline-4">
<h4 id="sec-1-40-3"><span class="section-number-4">1.40.3</span> the old system has worked</h4>
<div class="outline-text-4" id="text-1-40-3">
</div><ol class="org-ol"><li><a id="sec-1-40-3-1" name="sec-1-40-3-1"></a>Tradition to them was a good thing<br  /><ol class="org-ol"><li><a id="sec-1-40-3-1-1" name="sec-1-40-3-1-1"></a>Protection against chaos and anarchy<br  /></li></ol>
</li></ol>
</div>
<div id="outline-container-sec-1-40-4" class="outline-4">
<h4 id="sec-1-40-4"><span class="section-number-4">1.40.4</span> did not believe in natural rights</h4>
<div class="outline-text-4" id="text-1-40-4">
</div><ol class="org-ol"><li><a id="sec-1-40-4-1" name="sec-1-40-4-1"></a>Inheritance passed on earned familial rights<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-1-41" class="outline-3">
<h3 id="sec-1-41"><span class="section-number-3">1.41</span> Hegel</h3>
</div>
<div id="outline-container-sec-1-42" class="outline-3">
<h3 id="sec-1-42"><span class="section-number-3">1.42</span> Utopian socialism</h3>
<div class="outline-text-3" id="text-1-42">
</div><div id="outline-container-sec-1-42-1" class="outline-4">
<h4 id="sec-1-42-1"><span class="section-number-4">1.42.1</span> Owen and Saint Simone</h4>
</div>
<div id="outline-container-sec-1-42-2" class="outline-4">
<h4 id="sec-1-42-2"><span class="section-number-4">1.42.2</span> Tried to create a perfect industrial world</h4>
</div>
</div>
<div id="outline-container-sec-1-43" class="outline-3">
<h3 id="sec-1-43"><span class="section-number-3">1.43</span> Marxism</h3>
<div class="outline-text-3" id="text-1-43">
</div><div id="outline-container-sec-1-43-1" class="outline-4">
<h4 id="sec-1-43-1"><span class="section-number-4">1.43.1</span> scientific socialism</h4>
</div>
<div id="outline-container-sec-1-43-2" class="outline-4">
<h4 id="sec-1-43-2"><span class="section-number-4">1.43.2</span> based on the scientific views of history by Hegel</h4>
<div class="outline-text-4" id="text-1-43-2">
</div><ol class="org-ol"><li><a id="sec-1-43-2-1" name="sec-1-43-2-1"></a>Idea of the dialectic<br  /><ol class="org-ol"><li><a id="sec-1-43-2-1-1" name="sec-1-43-2-1-1"></a>history moves formed<br  /><ol class="org-ol"><li><a id="sec-1-43-2-1-1-1" name="sec-1-43-2-1-1-1"></a>propelled by a series of clashes<br  /></li>
<li><a id="sec-1-43-2-1-1-2" name="sec-1-43-2-1-1-2"></a>any period of time there is a dominate culture (the thesis)<br  /></li>
<li><a id="sec-1-43-2-1-1-3" name="sec-1-43-2-1-1-3"></a>This produces opponites (the antithesis)<br  /></li>
<li><a id="sec-1-43-2-1-1-4" name="sec-1-43-2-1-1-4"></a>Out of a clash between thesis and antithesis becomes synthesis<br  /></li>
<li><a id="sec-1-43-2-1-1-5" name="sec-1-43-2-1-1-5"></a>repeats<br  /></li></ol>
</li>
<li><a id="sec-1-43-2-1-2" name="sec-1-43-2-1-2"></a>roots it in the material world<br  /><ol class="org-ol"><li><a id="sec-1-43-2-1-2-1" name="sec-1-43-2-1-2-1"></a>he believes humans are materialist<br  /></li></ol>
</li></ol>
</li></ol>
</div>
</div>
<div id="outline-container-sec-1-44" class="outline-3">
<h3 id="sec-1-44"><span class="section-number-3">1.44</span> substructure vs. superstructure</h3>
<div class="outline-text-3" id="text-1-44">
</div><div id="outline-container-sec-1-44-1" class="outline-4">
<h4 id="sec-1-44-1"><span class="section-number-4">1.44.1</span> marx</h4>
</div>
<div id="outline-container-sec-1-44-2" class="outline-4">
<h4 id="sec-1-44-2"><span class="section-number-4">1.44.2</span> substructure</h4>
<div class="outline-text-4" id="text-1-44-2">
</div><ol class="org-ol"><li><a id="sec-1-44-2-1" name="sec-1-44-2-1"></a>foundation of any socity<br  /></li></ol>
</div>
<div id="outline-container-sec-1-44-3" class="outline-4">
<h4 id="sec-1-44-3"><span class="section-number-4">1.44.3</span> superstructure</h4>
<div class="outline-text-4" id="text-1-44-3">
</div><ol class="org-ol"><li><a id="sec-1-44-3-1" name="sec-1-44-3-1"></a>views, beliefs, etc. of socity<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-1-45" class="outline-3">
<h3 id="sec-1-45"><span class="section-number-3">1.45</span> dialectical materialism</h3>
<div class="outline-text-3" id="text-1-45">
</div><div id="outline-container-sec-1-45-1" class="outline-4">
<h4 id="sec-1-45-1"><span class="section-number-4">1.45.1</span> marx</h4>
</div>
<div id="outline-container-sec-1-45-2" class="outline-4">
<h4 id="sec-1-45-2"><span class="section-number-4">1.45.2</span> when this happens will happen in substructure</h4>
<div class="outline-text-4" id="text-1-45-2">
</div><ol class="org-ol"><li><a id="sec-1-45-2-1" name="sec-1-45-2-1"></a>happens with feudlism, etc.<br  /></li></ol>
</div>
<div id="outline-container-sec-1-45-3" class="outline-4">
<h4 id="sec-1-45-3"><span class="section-number-4">1.45.3</span> ultimate clash between middle class and proletariat</h4>
<div class="outline-text-4" id="text-1-45-3">
</div><ol class="org-ol"><li><a id="sec-1-45-3-1" name="sec-1-45-3-1"></a>ultimate end with brief dictatorship then classless society<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-1-46" class="outline-3">
<h3 id="sec-1-46"><span class="section-number-3">1.46</span> Crystal Palace (1851)</h3>
<div class="outline-text-3" id="text-1-46">
</div><div id="outline-container-sec-1-46-1" class="outline-4">
<h4 id="sec-1-46-1"><span class="section-number-4">1.46.1</span> London Exposition</h4>
</div>
<div id="outline-container-sec-1-46-2" class="outline-4">
<h4 id="sec-1-46-2"><span class="section-number-4">1.46.2</span> Representive of the world's fair</h4>
</div>
<div id="outline-container-sec-1-46-3" class="outline-4">
<h4 id="sec-1-46-3"><span class="section-number-4">1.46.3</span> message Britian is the world's industrial power</h4>
</div>
<div id="outline-container-sec-1-46-4" class="outline-4">
<h4 id="sec-1-46-4"><span class="section-number-4">1.46.4</span> techinologies allow people to think forward to the future</h4>
</div>
</div>
<div id="outline-container-sec-1-47" class="outline-3">
<h3 id="sec-1-47"><span class="section-number-3">1.47</span> Chicago World’s Fair (1893)</h3>
<div class="outline-text-3" id="text-1-47">
</div><div id="outline-container-sec-1-47-1" class="outline-4">
<h4 id="sec-1-47-1"><span class="section-number-4">1.47.1</span> Columbian Expo</h4>
<div class="outline-text-4" id="text-1-47-1">
</div><ol class="org-ol"><li><a id="sec-1-47-1-1" name="sec-1-47-1-1"></a>400 anniversity of columbus landing<br  /></li></ol>
</div>
<div id="outline-container-sec-1-47-2" class="outline-4">
<h4 id="sec-1-47-2"><span class="section-number-4">1.47.2</span> Expo. electricity</h4>
<div class="outline-text-4" id="text-1-47-2">
</div><ol class="org-ol"><li><a id="sec-1-47-2-1" name="sec-1-47-2-1"></a>People believe this is the future<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-1-48" class="outline-3">
<h3 id="sec-1-48"><span class="section-number-3">1.48</span> Thomas Edison</h3>
<div class="outline-text-3" id="text-1-48">
</div><div id="outline-container-sec-1-48-1" class="outline-4">
<h4 id="sec-1-48-1"><span class="section-number-4">1.48.1</span> America</h4>
</div>
<div id="outline-container-sec-1-48-2" class="outline-4">
<h4 id="sec-1-48-2"><span class="section-number-4">1.48.2</span> DC</h4>
<div class="outline-text-4" id="text-1-48-2">
</div><ol class="org-ol"><li><a id="sec-1-48-2-1" name="sec-1-48-2-1"></a>individual generators per house<br  /></li></ol>
</div>
<div id="outline-container-sec-1-48-3" class="outline-4">
<h4 id="sec-1-48-3"><span class="section-number-4">1.48.3</span> Did not like Westerhouse</h4>
<div class="outline-text-4" id="text-1-48-3">
</div><ol class="org-ol"><li><a id="sec-1-48-3-1" name="sec-1-48-3-1"></a>negative pr with electric chair, etc.<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-1-49" class="outline-3">
<h3 id="sec-1-49"><span class="section-number-3">1.49</span> Nikola Tesla</h3>
<div class="outline-text-3" id="text-1-49">
</div><div id="outline-container-sec-1-49-1" class="outline-4">
<h4 id="sec-1-49-1"><span class="section-number-4">1.49.1</span> Serbia</h4>
</div>
<div id="outline-container-sec-1-49-2" class="outline-4">
<h4 id="sec-1-49-2"><span class="section-number-4">1.49.2</span> idea of an electric grid</h4>
</div>
</div>
<div id="outline-container-sec-1-50" class="outline-3">
<h3 id="sec-1-50"><span class="section-number-3">1.50</span> nationalism</h3>
</div>
<div id="outline-container-sec-1-51" class="outline-3">
<h3 id="sec-1-51"><span class="section-number-3">1.51</span> Geist</h3>
<div class="outline-text-3" id="text-1-51">
</div><div id="outline-container-sec-1-51-1" class="outline-4">
<h4 id="sec-1-51-1"><span class="section-number-4">1.51.1</span> cultural spirit put forth by Herder</h4>
</div>
</div>
<div id="outline-container-sec-1-52" class="outline-3">
<h3 id="sec-1-52"><span class="section-number-3">1.52</span> Herder</h3>
<div class="outline-text-3" id="text-1-52">
</div><div id="outline-container-sec-1-52-1" class="outline-4">
<h4 id="sec-1-52-1"><span class="section-number-4">1.52.1</span> German Philosopher</h4>
</div>
<div id="outline-container-sec-1-52-2" class="outline-4">
<h4 id="sec-1-52-2"><span class="section-number-4">1.52.2</span> Geist</h4>
</div>
</div>
<div id="outline-container-sec-1-53" class="outline-3">
<h3 id="sec-1-53"><span class="section-number-3">1.53</span> Fichte</h3>
<div class="outline-text-3" id="text-1-53">
</div><div id="outline-container-sec-1-53-1" class="outline-4">
<h4 id="sec-1-53-1"><span class="section-number-4">1.53.1</span> German Philosopher</h4>
</div>
<div id="outline-container-sec-1-53-2" class="outline-4">
<h4 id="sec-1-53-2"><span class="section-number-4">1.53.2</span> Thought German geist superior</h4>
</div>
</div>
<div id="outline-container-sec-1-54" class="outline-3">
<h3 id="sec-1-54"><span class="section-number-3">1.54</span> Bismarck</h3>
<div class="outline-text-3" id="text-1-54">
</div><div id="outline-container-sec-1-54-1" class="outline-4">
<h4 id="sec-1-54-1"><span class="section-number-4">1.54.1</span> most important in German unification</h4>
</div>
<div id="outline-container-sec-1-54-2" class="outline-4">
<h4 id="sec-1-54-2"><span class="section-number-4">1.54.2</span> chief minister of Hohenzollern</h4>
</div>
</div>
<div id="outline-container-sec-1-55" class="outline-3">
<h3 id="sec-1-55"><span class="section-number-3">1.55</span> Zollverein</h3>
<div class="outline-text-3" id="text-1-55">
</div><div id="outline-container-sec-1-55-1" class="outline-4">
<h4 id="sec-1-55-1"><span class="section-number-4">1.55.1</span> economic union of german states</h4>
<div class="outline-text-4" id="text-1-55-1">
</div><ol class="org-ol"><li><a id="sec-1-55-1-1" name="sec-1-55-1-1"></a>did not include austria<br  /></li></ol>
</div>
<div id="outline-container-sec-1-55-2" class="outline-4">
<h4 id="sec-1-55-2"><span class="section-number-4">1.55.2</span> faint outline of a modern germany</h4>
</div>
</div>
<div id="outline-container-sec-1-56" class="outline-3">
<h3 id="sec-1-56"><span class="section-number-3">1.56</span> “blood and iron”</h3>
<div class="outline-text-3" id="text-1-56">
</div><div id="outline-container-sec-1-56-1" class="outline-4">
<h4 id="sec-1-56-1"><span class="section-number-4">1.56.1</span> Bismark's approach to change</h4>
<div class="outline-text-4" id="text-1-56-1">
</div><ol class="org-ol"><li><a id="sec-1-56-1-1" name="sec-1-56-1-1"></a>less paralementary more dictatorship<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-1-57" class="outline-3">
<h3 id="sec-1-57"><span class="section-number-3">1.57</span> Hohenzollern</h3>
<div class="outline-text-3" id="text-1-57">
</div><div id="outline-container-sec-1-57-1" class="outline-4">
<h4 id="sec-1-57-1"><span class="section-number-4">1.57.1</span> prussia rulers</h4>
</div>
<div id="outline-container-sec-1-57-2" class="outline-4">
<h4 id="sec-1-57-2"><span class="section-number-4">1.57.2</span> presided over a modern germany</h4>
</div>
</div>
<div id="outline-container-sec-1-58" class="outline-3">
<h3 id="sec-1-58"><span class="section-number-3">1.58</span> Franco-Prussian War</h3>
<div class="outline-text-3" id="text-1-58">
</div><div id="outline-container-sec-1-58-1" class="outline-4">
<h4 id="sec-1-58-1"><span class="section-number-4">1.58.1</span> William crowned as a new german emperor</h4>
</div>
</div>
<div id="outline-container-sec-1-59" class="outline-3">
<h3 id="sec-1-59"><span class="section-number-3">1.59</span> Alsace &amp; Lorraine</h3>
<div class="outline-text-3" id="text-1-59">
</div><div id="outline-container-sec-1-59-1" class="outline-4">
<h4 id="sec-1-59-1"><span class="section-number-4">1.59.1</span> Suceeded to Germany</h4>
</div>
</div>
<div id="outline-container-sec-1-60" class="outline-3">
<h3 id="sec-1-60"><span class="section-number-3">1.60</span> imperialism</h3>
</div>
<div id="outline-container-sec-1-61" class="outline-3">
<h3 id="sec-1-61"><span class="section-number-3">1.61</span> David Livingstone</h3>
<div class="outline-text-3" id="text-1-61">
</div><div id="outline-container-sec-1-61-1" class="outline-4">
<h4 id="sec-1-61-1"><span class="section-number-4">1.61.1</span> Christian missionary</h4>
<div class="outline-text-4" id="text-1-61-1">
</div><ol class="org-ol"><li><a id="sec-1-61-1-1" name="sec-1-61-1-1"></a>tried to find solution to the slave trade<br  /></li>
<li><a id="sec-1-61-1-2" name="sec-1-61-1-2"></a>Christianity to abolish slave trade<br  /></li></ol>
</div>
<div id="outline-container-sec-1-61-2" class="outline-4">
<h4 id="sec-1-61-2"><span class="section-number-4">1.61.2</span> accidentally called imperialistic attention to Africa</h4>
</div>
</div>
<div id="outline-container-sec-1-62" class="outline-3">
<h3 id="sec-1-62"><span class="section-number-3">1.62</span> Henry Stanley</h3>
<div class="outline-text-3" id="text-1-62">
</div><div id="outline-container-sec-1-62-1" class="outline-4">
<h4 id="sec-1-62-1"><span class="section-number-4">1.62.1</span> yellow journalist that finds Livingstone</h4>
</div>
<div id="outline-container-sec-1-62-2" class="outline-4">
<h4 id="sec-1-62-2"><span class="section-number-4">1.62.2</span> served as the representative of King Leopold</h4>
</div>
</div>
<div id="outline-container-sec-1-63" class="outline-3">
<h3 id="sec-1-63"><span class="section-number-3">1.63</span> King Leopold</h3>
<div class="outline-text-3" id="text-1-63">
</div><div id="outline-container-sec-1-63-1" class="outline-4">
<h4 id="sec-1-63-1"><span class="section-number-4">1.63.1</span> sends in Stanley to goto different parts of the Congo</h4>
<div class="outline-text-4" id="text-1-63-1">
</div><ol class="org-ol"><li><a id="sec-1-63-1-1" name="sec-1-63-1-1"></a>negotiates a personal proprietary colony through decite<br  /></li>
<li><a id="sec-1-63-1-2" name="sec-1-63-1-2"></a>most ruthless of this era and area<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-1-64" class="outline-3">
<h3 id="sec-1-64"><span class="section-number-3">1.64</span> Suez Canal</h3>
<div class="outline-text-3" id="text-1-64">
</div><div id="outline-container-sec-1-64-1" class="outline-4">
<h4 id="sec-1-64-1"><span class="section-number-4">1.64.1</span> Vastly reduced travel time to India</h4>
<div class="outline-text-4" id="text-1-64-1">
</div><ol class="org-ol"><li><a id="sec-1-64-1-1" name="sec-1-64-1-1"></a>did not have to go arround Africa any longer<br  /></li></ol>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Austin Chase Minor</p>
<p class="date">Created: 2016-02-12 Fri 11:48</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
