<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>2_11_16</title>
<!-- 2016-02-11 Thu 16:21 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Austin Chase Minor" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">2_11_16</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Proofs</a>
<ul>
<li><a href="#sec-1-1">1.1. Loop Invariants</a>
<ul>
<li><a href="#sec-1-1-1">1.1.1. Initialization</a></li>
<li><a href="#sec-1-1-2">1.1.2. Maintenance</a></li>
<li><a href="#sec-1-1-3">1.1.3. Termination</a></li>
<li><a href="#sec-1-1-4">1.1.4. Reading Assignments</a></li>
</ul>
</li>
<li><a href="#sec-1-2">1.2. Inductive Proofs</a>
<ul>
<li><a href="#sec-1-2-1">1.2.1. General</a></li>
<li><a href="#sec-1-2-2">1.2.2. Example Fib nums</a></li>
<li><a href="#sec-1-2-3">1.2.3. Alogorithm correctness</a></li>
<li><a href="#sec-1-2-4">1.2.4. Find-Max</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-2">2. Summary</a>
<ul>
<li><a href="#sec-2-1">2.1. How to prove incorrect</a>
<ul>
<li><a href="#sec-2-1-1">2.1.1. Try</a></li>
</ul>
</li>
<li><a href="#sec-2-2">2.2. How to prove correct</a>
<ul>
<li><a href="#sec-2-2-1">2.2.1. Try</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Proofs</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Loop Invariants</h3>
<div class="outline-text-3" id="text-1-1">
</div><div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> Initialization</h4>
<div class="outline-text-4" id="text-1-1-1">
</div><ol class="org-ol"><li><a id="sec-1-1-1-1" name="sec-1-1-1-1"></a>Before the start of iteration of the look with j = 2,<br  /><div class="outline-text-5" id="text-1-1-1-1">
<p>
the subarray A[1&#x2026;1] consists of the elements originally in
A[1&#x2026;1] but in sorted order.
</p>
</div>
</li>
<li><a id="sec-1-1-1-2" name="sec-1-1-1-2"></a>Trivially true because A[1&#x2026;1] is a one-element array which is by definition sorted!<br  /></li></ol>
</div>
<div id="outline-container-sec-1-1-2" class="outline-4">
<h4 id="sec-1-1-2"><span class="section-number-4">1.1.2</span> Maintenance</h4>
<div class="outline-text-4" id="text-1-1-2">
</div><ol class="org-ol"><li><a id="sec-1-1-2-1" name="sec-1-1-2-1"></a>Suppose that before the start of the loop's iteration with value j, the subarray A[1&#x2026;j-1]<br  /><div class="outline-text-5" id="text-1-1-2-1">
<p>
consists of the elements originally in A[1&#x2026;j-1] but in sorted order.
</p>
</div>
</li>
<li><a id="sec-1-1-2-2" name="sec-1-1-2-2"></a>During the jth iteration of the loop, the while loop (lines 4- 6) compares A[j] with a[j-1], A[j-2] etc. until<br  /><div class="outline-text-5" id="text-1-1-2-2">
<p>
(i) either a number A[k] &lt;= A[j] is found or (ii) it turns out that all
numbers A[j-1]&#x2026;A[\2] A[\1] are greater that A[j]
</p>
</div>
</li>
<li><a id="sec-1-1-2-3" name="sec-1-1-2-3"></a>Each number found to be greater than A[j] is moved one cell to the right, i.e., if<br  /><div class="outline-text-5" id="text-1-1-2-3">
<p>
A[j-1]&gt;A[j] then A[j-1] is moved to A[j] and so on.
</p>
</div>
</li>
<li><a id="sec-1-1-2-4" name="sec-1-1-2-4"></a>If case (i) holds, then the numbers A[k+1}, &#x2026;, A[j-1] are moved to cells A[k+2}&#x2026;.A[j] respectively and A[j]<br  /><div class="outline-text-5" id="text-1-1-2-4">
<p>
is placed (line 8) in A[k+1]
</p>
</div>
</li>
<li><a id="sec-1-1-2-5" name="sec-1-1-2-5"></a>Since in this case A[\1]&#x2026;A[k] are not moved, by assumption (1) these are in the sorted order.<br  /></li>
<li><a id="sec-1-1-2-6" name="sec-1-1-2-6"></a>By the same assumption, A[k+1]&#x2026;A[j-1] were in sorted order, so now A[k+2],&#x2026;A[j] are in sorted order<br  /></li>
<li><a id="sec-1-1-2-7" name="sec-1-1-2-7"></a>Since A[k]&lt;=A[j] and A[j] is now in A[k+1], A[k]&lt;=A[k+1]<br  /></li>
<li><a id="sec-1-1-2-8" name="sec-1-1-2-8"></a>Since A[k] is the first number found by the while loop such that A[k]&lt;=A[j], we know that A[k+1} must<br  /><div class="outline-text-5" id="text-1-1-2-8">
<p>
have been greater than A[j]. So now A[k+1] &lt; A[k+2]
</p>
</div>
</li>
<li><a id="sec-1-1-2-9" name="sec-1-1-2-9"></a>Last two steps imply that A[k], A[k+1] and A[k+2] are in sorted order.<br  /></li>
<li><a id="sec-1-1-2-10" name="sec-1-1-2-10"></a>5,6,&amp; 9 imply that A[\1]&#x2026;A[j} are in sorted order at the end of current iteration.<br  /></li>
<li><a id="sec-1-1-2-11" name="sec-1-1-2-11"></a>Similarly for (ii)<br  /></li></ol>
</div>
<div id="outline-container-sec-1-1-3" class="outline-4">
<h4 id="sec-1-1-3"><span class="section-number-4">1.1.3</span> Termination</h4>
<div class="outline-text-4" id="text-1-1-3">
</div><ol class="org-ol"><li><a id="sec-1-1-3-1" name="sec-1-1-3-1"></a>Look at sides<br  /></li></ol>
</div>
<div id="outline-container-sec-1-1-4" class="outline-4">
<h4 id="sec-1-1-4"><span class="section-number-4">1.1.4</span> Reading Assignments</h4>
<div class="outline-text-4" id="text-1-1-4">
</div><ol class="org-ol"><li><a id="sec-1-1-4-1" name="sec-1-1-4-1"></a>Ch.2 Section 2.1<br  /></li>
<li><a id="sec-1-1-4-2" name="sec-1-1-4-2"></a>Ch.2 Section 2.3<br  /></li>
<li><a id="sec-1-1-4-3" name="sec-1-1-4-3"></a>2.1-3, p.22<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Inductive Proofs</h3>
<div class="outline-text-3" id="text-1-2">
</div><div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1"><span class="section-number-4">1.2.1</span> General</h4>
<div class="outline-text-4" id="text-1-2-1">
</div><ol class="org-ol"><li><a id="sec-1-2-1-1" name="sec-1-2-1-1"></a>Base Case: Prove for the base case(s)<br  /></li>
<li><a id="sec-1-2-1-2" name="sec-1-2-1-2"></a>Inductive Hypothesis: Assume true for the first k-1 items<br  /></li>
<li><a id="sec-1-2-1-3" name="sec-1-2-1-3"></a>Inductive step: Show that it holds for the kth item<br  /></li>
<li><a id="sec-1-2-1-4" name="sec-1-2-1-4"></a>Inductive hypothesis essential generate a valid equation<br  /></li></ol>
</div>
<div id="outline-container-sec-1-2-2" class="outline-4">
<h4 id="sec-1-2-2"><span class="section-number-4">1.2.2</span> Example Fib nums</h4>
<div class="outline-text-4" id="text-1-2-2">
</div><ol class="org-ol"><li><a id="sec-1-2-2-1" name="sec-1-2-2-1"></a>In hand notes<br  /></li></ol>
</div>
<div id="outline-container-sec-1-2-3" class="outline-4">
<h4 id="sec-1-2-3"><span class="section-number-4">1.2.3</span> Alogorithm correctness</h4>
<div class="outline-text-4" id="text-1-2-3">
</div><ol class="org-ol"><li><a id="sec-1-2-3-1" name="sec-1-2-3-1"></a>In pdf<br  /></li></ol>
</div>
<div id="outline-container-sec-1-2-4" class="outline-4">
<h4 id="sec-1-2-4"><span class="section-number-4">1.2.4</span> Find-Max</h4>
<div class="outline-text-4" id="text-1-2-4">
</div><ol class="org-ol"><li><a id="sec-1-2-4-1" name="sec-1-2-4-1"></a>In pdf<br  /></li></ol>
</div>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Summary</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> How to prove incorrect</h3>
<div class="outline-text-3" id="text-2-1">
</div><div id="outline-container-sec-2-1-1" class="outline-4">
<h4 id="sec-2-1-1"><span class="section-number-4">2.1.1</span> Try</h4>
<div class="outline-text-4" id="text-2-1-1">
</div><ol class="org-ol"><li><a id="sec-2-1-1-1" name="sec-2-1-1-1"></a>Counterexample<br  /></li>
<li><a id="sec-2-1-1-2" name="sec-2-1-1-2"></a>Proof by contradiction<br  /></li></ol>
</div>
</div>
<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> How to prove correct</h3>
<div class="outline-text-3" id="text-2-2">
</div><div id="outline-container-sec-2-2-1" class="outline-4">
<h4 id="sec-2-2-1"><span class="section-number-4">2.2.1</span> Try</h4>
<div class="outline-text-4" id="text-2-2-1">
</div><ol class="org-ol"><li><a id="sec-2-2-1-1" name="sec-2-2-1-1"></a>Proof by contradiction or loop invariants<br  /><ol class="org-ol"><li><a id="sec-2-2-1-1-1" name="sec-2-2-1-1-1"></a>Mainly for iterative<br  /></li></ol>
</li>
<li><a id="sec-2-2-1-2" name="sec-2-2-1-2"></a>Proof by induction<br  /><ol class="org-ol"><li><a id="sec-2-2-1-2-1" name="sec-2-2-1-2-1"></a>Mainly for recursive<br  /></li></ol>
</li></ol>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Austin Chase Minor</p>
<p class="date">Created: 2016-02-11 Thu 16:21</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
